{
  "python.formatting.provider": "black",
  "cSpell.words": [
    "blurhash",
    "boto",
    "configly",
    "Fernet",
    "jsonify",
    "mclovin",
    "Prateek",
    "sessionmaker",
    "sqlalchemy",
    "strapp"
  ],
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "dotenv.enableAutocloaking": false
}
